# loglifecycle

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  example  gradle.properties  settings.gradle
gradle/: sonatype.gradle
gradle/wrapper/: gradle-wrapper.properties
loglifecycle-annotations/: build.gradle
loglifecycle-annotations/src/main/java/com/github/stephanenicolas/loglifecycle/: LogLifeCycle.java
loglifecycle-example/: build.gradle  gradle.properties
loglifecycle-example/src/main/: AndroidManifest.xml
loglifecycle-example/src/main/java/com/example/loglifecycle/: CustomTextView.java  MainActivity.java  MainFragment.java
loglifecycle-example/src/main/java/com/example/morpheus/: MainActivity.java
loglifecycle-example/src/main/res/layout/: activity_main.xml  fragment_main.xml
loglifecycle-example/src/main/res/menu/: main.xml
loglifecycle-example/src/main/res/values/: strings.xml
loglifecycle-plugin/: build.gradle  gradle.properties
loglifecycle-plugin/maven_3rd_party/org/robolectric/robolectric/2.4.SNI/: robolectric-2.4.SNI.pom
loglifecycle-plugin/src/main/groovy/com/github/stephanenicolas/loglifecycle/: LogLifeCyclePlugin.groovy  LogLifeCyclePluginExtension.groovy
loglifecycle-plugin/src/main/java/com/github/stephanenicolas/loglifecycle/: LogLifeCycleProcessor.java
loglifecycle-plugin/src/test/java/com/github/stephanenicolas/loglifecycle/: LogLifeCycleProcessorTest.java  LogLifeCycleTestRunner.java
