apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'nexus'

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
  }
}

repositories {
  mavenCentral()

  //only needed to develop the lib
  mavenLocal()

  // Work around https://code.google.com/p/android/issues/detail?id=69270.
  def androidHome = System.getenv("ANDROID_HOME")
  maven {
    url "$androidHome/extras/android/m2repository/"
  }
}

dependencies {

  //compile 'com.android.tools.build:gradle:0.12.2'
  compile 'com.github.stephanenicolas.javassist:javassist-build-plugin-api:1.0.0'
  //needed to create a processor based on afterburner
  compile 'com.github.stephanenicolas.afterburner:afterburner-library:1.0.1'

  //only needed to create a plugin
  compile 'com.github.stephanenicolas.morpheus:morpheus-plugin:1.0.1'
  compile gradleApi()
  compile localGroovy()

  compile "com.github.stephanenicolas.loglifecycle:loglifecycle-annotations:${version}"


  compile 'org.projectlombok:lombok:1.14.2'
  compile 'com.google.android:android:4.4.2_r2'
  compile 'com.android.support:support-v4:19.1.0'
}


modifyPom {
  project {
    name "Loglifecycle Gradle Plugin"
    description POM_DESCRIPTION
    url POM_URL

    scm {
      url POM_SCM_URL
      connection POM_SCM_CONNECTION
      developerConnection POM_SCM_DEV_CONNECTION
    }

    licenses {
      license {
        name POM_LICENCE_NAME
        url POM_LICENCE_URL
        distribution POM_LICENCE_DIST
      }
    }

    developers {
      developer {
        id POM_DEVELOPER_ID
        name POM_DEVELOPER_NAME
      }
    }
  }
}


