buildscript {
  repositories {
    mavenCentral()

    // NOTE: This is only needed when developing the plugin!
    mavenLocal()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.12.2'
    classpath 'com.github.stephanenicolas.loglifecycle:loglifecycle-plugin:1.0.2-SNAPSHOT'
  }
}

apply plugin: 'android'
apply plugin: 'loglifecycle'

repositories {
  mavenCentral()
}

android {
  compileSdkVersion 20
  buildToolsVersion '20.0.0'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies{
    compile 'com.android.support:support-v4:19.1.+'
}